___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 800 0 CODE
__end_of_Lcd_Intialization 605 0 CODE
_WREN C62 0 ABS
_main 6CB 0 CODE
btemp 7E 0 ABS
_Lcd_Data 655 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 626 0 CODE
wtemp0 7E 0 ABS
divider@x 79 0 COMMON
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
divider@Temp 24 0 BANK0
?_divider 79 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 655 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??___awmod 74 0 COMMON
__end_of___awmod 78C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 0 0 CODE
divider@Dig1 20 0 BANK0
__ptext192 684 0 CODE
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
??_Lcd_Data 70 0 COMMON
__ptext193 5F2 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 726 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext194 605 0 CODE
__ptext195 655 0 CODE
end_of_initialization 5EE 0 CODE
divider@Dig2 22 0 BANK0
??_divider 7B 0 COMMON
___awdiv@sign 76 0 COMMON
__ptext196 626 0 CODE
__ptext197 726 0 CODE
_Lcd_Intialization 5F2 0 CODE
__ptext198 78C 0 CODE
__end_of_Lcd_Data 684 0 CODE
__ptext199 0 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
main@Count 7B 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
_Lcd_String 605 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 726 0 CODE
_divider 684 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 78C 0 CODE
__size_of_main 0 0 ABS
?_Lcd_Command 70 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 626 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_divider 6CB 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5EE 0 CODE
__size_of_divider 0 0 ABS
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6CB 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 25 BANK0 20
text198 F18 FFF CODE F18
text197 E4C F17 CODE E4C
maintext D96 E4B CODE D96
text192 D08 D95 CODE D08
text195 CAA D07 CODE CAA
text196 C4C CA9 CODE C4C
text194 C0A C4B CODE C0A
text193 BE4 C09 CODE BE4
strings 6 25 STRING 6
cinit BDC BE3 CODE BDC
%locals
startup.obj
startup.as
65 0 0 CODE
LCD 0-99 WITH SWITCH.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\16-LCD0-99 WITH SWITCH\CODE\LCD 0-99 WITH SWITCH.c
4 2007 0 CONFIG
LCD 0-99 WITH SWITCH.as
131 5EE 0 CODE
132 5EF 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\16-LCD0-99 WITH SWITCH\CODE\LCD 0-99 WITH SWITCH.c
74 6CB 0 CODE
75 6CF 0 CODE
76 6D2 0 CODE
77 6D5 0 CODE
81 6D8 0 CODE
83 6DD 0 CODE
84 6E3 0 CODE
88 6EA 0 CODE
90 6EB 0 CODE
91 6F1 0 CODE
92 6FC 0 CODE
93 702 0 CODE
95 70F 0 CODE
97 712 0 CODE
88 71A 0 CODE
86 722 0 CODE
100 723 0 CODE
63 684 0 CODE
65 68C 0 CODE
66 6A3 0 CODE
68 6AA 0 CODE
69 6C3 0 CODE
70 6CA 0 CODE
54 5F2 0 CODE
55 5F8 0 CODE
56 5FE 0 CODE
57 604 0 CODE
45 605 0 CODE
46 606 0 CODE
48 607 0 CODE
46 618 0 CODE
50 625 0 CODE
30 655 0 CODE
31 656 0 CODE
32 65B 0 CODE
33 65C 0 CODE
34 65D 0 CODE
35 666 0 CODE
37 669 0 CODE
38 675 0 CODE
39 676 0 CODE
40 677 0 CODE
41 680 0 CODE
42 683 0 CODE
15 626 0 CODE
16 627 0 CODE
17 62C 0 CODE
18 62D 0 CODE
19 62E 0 CODE
20 637 0 CODE
22 63A 0 CODE
23 646 0 CODE
24 647 0 CODE
25 648 0 CODE
26 651 0 CODE
27 654 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 726 0 CODE
9 727 0 CODE
10 72B 0 CODE
11 730 0 CODE
13 734 0 CODE
14 738 0 CODE
15 73E 0 CODE
16 744 0 CODE
17 747 0 CODE
18 748 0 CODE
19 74F 0 CODE
17 754 0 CODE
22 75A 0 CODE
23 764 0 CODE
24 76B 0 CODE
25 772 0 CODE
27 77A 0 CODE
28 77E 0 CODE
29 784 0 CODE
30 78B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 78C 0 CODE
10 78D 0 CODE
11 791 0 CODE
12 796 0 CODE
14 79A 0 CODE
15 79E 0 CODE
16 7A3 0 CODE
18 7A8 0 CODE
19 7AA 0 CODE
20 7B0 0 CODE
21 7B3 0 CODE
22 7B4 0 CODE
23 7BB 0 CODE
21 7C0 0 CODE
26 7C6 0 CODE
27 7CD 0 CODE
28 7D7 0 CODE
29 7DD 0 CODE
31 7DF 0 CODE
32 7E6 0 CODE
34 7EE 0 CODE
35 7F2 0 CODE
36 7F8 0 CODE
37 7FF 0 CODE
